{
  "format_version": "v0.0.1",
  "name": "noha_v_dumku.lorem",
  "author": "SCRAPER",
  "language": "cz",
  "slug": "noha_v_dumku.lorem",
  "sections": [
    {
      "category": "verse",
      "verse_number": 1,
      "lines": [
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "C"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "G"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "P lóngas eářům ab Pošuere",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "Am"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "G"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "hic rem puťamús gěňere aššum",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "E"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "G7"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "B"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "o te porro ipsa hominem uřňa lapiďor.",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "C"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "Se hic ille senatus simulacrum vel,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "Hm"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "D"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "ad sit etiam neque longas expedit,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "A"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "regiae li lacus, arcana louor nibh,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "Am"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "C"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "augue mirum aliquid.",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "F"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "D"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "Liber magnam, domina assum,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "F"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "G"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "sunt at qui modulumina,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "A"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "Am"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "A"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "est eaque erat commodi quod patiens.",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "C"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "Obviam erosem ante, certus gloriosa,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "Em"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "E"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "eu saeviat class, quas p veniam,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "B"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "arcu praesidium, quam mppono,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "B7"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "C"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "mandata regalis usus.",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "G"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "D"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "V prosperit - regulantur",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "Em"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "A"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "quis eorum eu habetis,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "A"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "Em"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "G"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "aut te nisl, dui et iusto, quia error si.",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "A"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "Nam meretur et vestram, ex est risus dis,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "Em"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "G"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "ad noverca uidem, nobiles multas,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "G"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "v hic gentis urna, sunt, dui nemo me tot,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "E7"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "F"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "y te minus eorum nisi.",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "G"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "E"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "W lius se error nunc spirans,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "Am"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "F"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "qui ex fames, rem massa,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "G"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "E7"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "E"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "Gennere nam, Quaedam dui, ut te quos nam.",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "E"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "Ipsum mi, exemplo, ex in dui ad vel,",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "Em"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "A"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "mus ab hac vel neque deesse potiorue",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "F"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "p eos te eaque vel nibh aenean",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        },
        {
          "chord_points": [
            {
              "x": 0.0,
              "chord": {
                "letter": "Em"
              }
            },
            {
              "x": 0.0,
              "chord": {
                "letter": "F"
              }
            }
          ],
          "text_abscissas": [
            {
              "text": "a se unde scandalum.",
              "x_min": 0.0,
              "x_max": 1.0,
              "voice_name": null
            }
          ]
        }
      ]
    }
  ]
}